apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "sboishtyan.spek_vs_jukito"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile ('org.jetbrains.spek:spek-api:1.1.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile ('org.jetbrains.spek:spek-junit-platform-engine:1.1.1'){
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.junit.platform'
    }
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'

    compile 'org.jukito:jukito:1.5'

    compile "io.reactivex:rxjava:1.2.9"
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
